@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

P {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* ----------Header Start----------- */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #eee ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  height: 80px;
}
#header h5 {
  margin-left: -700px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transform: 0.3s ease;
  user-select: none;
}

#navbar li a:hover,
#navbar li a.active {
  color: #ffbd27;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #ffbd27;
  position: absolute;
  left: 20px;
  bottom: -4px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* ---------Home Page--------- */
.hero {
  background-image: url(/img/background-img.png);
  background-position: top 10% right 0;
  background-size:cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-1 {
  background-color: #00000008;
}

.hero h4 {
  padding-bottom: 15px;
}

.hero h1 {
  color: #088178;
}

.hero button {
  background-color: transparent;
  /* background-color: #088178; */
  color: #fff;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/sm-banner1.jpg");
  background-position: center;
  border: none;
  padding: 14px 56px 14px 56px;
  border-radius: 10px 90px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  animation: growl 0.5s infinite alternate;
  transition: background-color 0.3s, color 0.3s;
}

.hero button:hover {
  color: #ffbd27;
  animation: none;
}

@keyframes growl {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

/* ---------feature-page--------- */

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: transform 0.3s ease;
}

.feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  transform: scale(1.2);
}

.feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

.feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 14px;
  background-color: #02020b;
  color: #edf2f4;
}

.feature .fe-box:nth-child(2) h6 {
  background: #e3e3e3;
  color: #02020b;
}

.feature .fe-box:nth-child(3) h6 {
  background: #0353a4e6;
}

.feature .fe-box:nth-child(4) h6 {
  background: #3f403f;
}

.feature .fe-box:nth-child(5) h6 {
  background: #d36135;
}

.feature .fe-box:nth-child(6) h6 {
  background: #8a817c;
}

/* <!---------- Feature-product--------- --> */

.product1 {
  text-align: center;
}

.product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
  transform: translateY(-10px);
}

.product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

.product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

.product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

.product1 .pro .des span h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

.product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: 500;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  animation: changeBackground 10s infinite;
}
@keyframes changeBackground {
  0% {
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
      url("/img/banner-img1.jpg");
  }
  25% {
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
      url("/img/banner-img2.jpg");
  }
  50% {
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
      url("/img/background-img\ \(2\).png");
  }
  75% {
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
      url("/img/banner-img4.jpg");
  }
  100% {
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
      url("/img/banner-img5.png");
  }
}

.banner h4 {
  color: #fff;
  font-size: 16px;
}

.banner h2 {
  font-size: 30px;
  color: #fff;
  padding: 10px 0;
}

.banner h2 span {
  color: #ffbd27;
}

.banner button:hover {
  background: #ffbd27;
  color: #fff;
  border-radius: 10px 50px;
  font-weight: bold;
}

/*----------- Offer----------- */

.sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 580px;
  height: 50vh;
  padding: 30px;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/sm-banner1.jpg");
  background-size: cover;
  background-position: center;
}

.sm-banner .banner-box2 {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/sm-banner3.jpg");
}

.sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
.sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

.sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

.sm-banner .banner-box:hover button {
  background-color: #ffbd27;
  border: 1px solid #ffbd27;
  color: #fff;
  border-radius: 10px 50px;
}

.banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

.banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 30%;
  height: 30vh;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/sm-banner6.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

.banner3 .banner-box2 {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/sm-banner7.jpg");
}

.banner3 .banner-box3 {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/banner3-img1.jpg");
}

.banner3 .banner-box h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}

.banner3 .banner-box h3 {
  /* color: #ffbd27; */
  color: #e9ecef;
  font-size: 15px;
  font-weight: 800;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/sm-banner6.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

.newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

.newsletter p span {
  font-size: 14px;
  color: #ffbd27;
}

.newsletter .form {
  display: flex;
  width: 40%;
}

.newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletter button {
  background-color: #ffbd27;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.newsletter button:hover {
  background-color: #222;
}

/* <!---------- footer--------- --> */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  /* margin-bottom: 30px; */
  margin: -30px 0 30px 0;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #222;
}

footer .follow {
  margin-top: 20px;
}

footer .follow {
  color: #222;
  cursor: pointer;
  padding-right: 4px;
}

footer .install .row img {
  border: 1px solid black;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #ffbd27;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/*  <!------------ Shop Page---------- -->  */

.page-header {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/my-best-img.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  padding: 14px;
}

.page-header h2,
.page-header p {
  color: #fff;
}

.pagination {
  text-align: center;
}

.pagination a {
  text-decoration: none;
  background-color: #ffbd27;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  transition: 0.3s ease;
}

.pagination a:hover {
  background: #222;
  color: #fff;
}

.pagination i {
  font-size: 16px;
  font-weight: 600;
}

/*  <!---------- single-product-Page---------- -->  */

.product-details {
  display: flex;
  margin-top: 20px;
}

.product-details .single-product-image {
  width: 40%;
  margin-right: 50px;
}

.small-image-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.product-details .single-product-detils {
  width: 50%;
  padding-top: 30px;
}

.product-details .single-product-detils h4 {
  padding: 40px 0 20px 0;
}

.product-details .single-product-detils h2 {
  font-size: 26px;
}

.product-details .single-product-detils select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.product-details .single-product-detils select:focus {
  outline: none;
}

.product-details .single-product-detils input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.product-details .single-product-detils input:focus {
  outline: none;
}

.product-details .single-product-detils button {
  background-color: #ffbd27;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.product-details .single-product-detils button:hover {
  background-color: #222;
}

.product-details .single-product-detils span {
  line-height: 25px;
}

/*  <!------------  Blog Page --------- -->  */

.page-header.blog-image {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/blog-image-2.jpeg");
}

.blog {
  padding: 150px 150px 0 150px;
}

.blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

.blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transfom 0.3s ease;
  cursor: zoom-in;
}

.blog img:hover {
  transform: scale(0.9);
}

.blog .blog-details {
  width: 50%;
}

.blog .blog-details a {
  color: #000;
  font-size: 11px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  transition: 0.3s;
}

.blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

.blog .blog-details a:hover {
  color: #ffbd27;
}

.blog .blog-details a:hover::after {
  background-color: #ffbd27;
}

.blog .blog-box h1 {
  color: #c9cbce;
  font-size: 70px;
  font-weight: 700;
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -9;
}

/*  <!------------  About Page --------- -->  */

.page-header.about-image {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/about_img.jpg");
}

.about-head {
  display: flex;
  align-items: center;
}

.about-head img {
  width: 50%;
  height: auto;
}

.about-head div {
  padding-left: 40px;
}

.about-app {
  text-align: center;
}

.about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*  <!------------  contact Page --------- -->  */

.page-header.contact-image {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("/img/img-img.jpg");
  background-size: cover;
  /* background-repeat: no-repeat;
  background-color: #000; */
}

.contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-details .details {
  width: 40%;
}

.contact-details .details span,
.form-details form {
  font-size: 12px;
  color: #ffbd27;
  font-weight: 600;
}

.contact-details .details h2,
.form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

.contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

.contact-details .details li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}

.contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

.contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

.contact-details map {
  width: 55%;
  height: 400px;
}

.contact-details map iframe {
  width: 100%;
  height: 100%;
}

.form-details {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  border: 1px solid #e1e1e1;
  padding: 80px;
  margin: 30px;
}

.form-details form {
  width: 65%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.form-details form input,
.form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

.form-details form button {
  background-color: #ffbd27;
  color: #fff;
}

.form-details form button:hover {
  background-color: #000;
}

.form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

.form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/*  <!------------  cart Page --------- -->  */
.cart {
  overflow-x: auto;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
  table-layout: fixed;
}

.cart table img {
  width: 70px;
}

.cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

.cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead {
  border: 1px solid #e2e2e2;
  border-left: none;
  border-right: none;
}

.cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
  text-transform: uppercase;
}

.cart table tbody tr td {
  padding-top: 13px;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coupon {
  width: 50%;
  margin-bottom: 30px;
}

.coupon h3,
.subtotal h3 {
  padding-bottom: 15px;
}

.coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

.coupon button,
.subtotal button {
  background-color: #ffbd27;
  color: #fff;
  padding: 12px 20px;
}

.coupon button:hover,
.subtotal button:hover {
  background-color: #222;
}

.subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}



